<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:scaleType="fitXY"
      android:src="@android:color/background_dark" />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginTop="0dp"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:layout_marginTop="60dp"
        android:text="WELCOME to Ec³"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_marginTop="54dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_product" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:padding="85dp"
        android:layout_alignTop="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_alignStart="@id/logo"
        android:layout_alignEnd="@id/logo"
        android:layout_marginStart="50dp"
        android:src="@drawable/ec3" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="-20dp"
        android:gravity="center_horizontal"
        android:text="Get Magic Cube earn ECT rewards"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

  </RelativeLayout>

  <ImageView
      android:id="@+id/bottom_rect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:scaleType="fitEnd"
      android:layout_centerHorizontal="true"
      android:src="@drawable/rect_bottom" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="200dp"
      android:gravity="center_horizontal"
      android:textSize="24dp"
      android:text="Get Started"
      android:textAlignment="center"
      android:textColor="#FFFFFF" />

  <TextView
      android:id="@+id/second"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_above="@+id/third"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="3dp"
      android:gravity="center_horizontal"
      android:text="By continuing, you agree to our"
      android:textAlignment="center"
      android:textColor="#73FFFFFF" />

  <TextView
      android:id="@+id/third"
      android:layout_width="412dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="-1dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="25dp"
      android:gravity="center_horizontal"
      android:text="Terms &amp; Conditions and Privacy Policy"
      android:textAlignment="center"
      android:textColor="#D9FFFFFF" />
</RelativeLayout>
